<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
h1 {text-align: center;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
   font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
      font-size: 14px; /* Cambia el tamaño de letra */
}
table tbody td {
  font-size: 32px;
  font-weight:;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
  position: sticky;
  top: 0;
  z-index: 1;
}
table thead th {
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
&nbsp<h1><img src="https://onedrive.live.com/embed?resid=46C9D733A7B9658C%216933&authkey=%21ACUyqToW02r90s8" width="400" height="304"></h1></br><table><thead><tr><th>Imagen</th><th>Precio</th><th>Nombre</th><th>Grupo</th><th>C&#243;digo</th></tr></thead><tbody><tr><td><img src="https://m.media-amazon.com/images/I/61uhh0jZIQL._AC_UL320_.jpg" width="228" height="300"></td><td>$49,262 Pesos</td><td>Funko Pop! & Buddy: Jujutsu Kaisen - Megumi con perros, multicolor, 61360</td><td>G</td><td>13248</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/714Mqmun2GL._AC_UL320_.jpg" width="228" height="300"></td><td>$63,917 Pesos</td><td>Funko Animaci&#243;n: Jujutsu Kaisen - Nobara Kugisaki</td><td>G</td><td>150997</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/71Hi23fAG9L._AC_UL320_.jpg" width="228" height="300"></td><td>$78,179 Pesos</td><td>Funko Animaci&#243;n: Jujutsu Kaisen - Nobara, Multicolor, 61361</td><td>C</td><td>23244</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61Nd3oV+TCL._AC_UL320_.jpg" width="228" height="300"></td><td>$83,115 Pesos</td><td>Funko POP #1164 Jujutsu Kaisen Nobara Kugisaki Figura exclusiva</td><td>G</td><td>13949</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61ZiVMIMY4L._AC_UL320_.jpg" width="228" height="300"></td><td>$83,457 Pesos</td><td>Funko Pop! Animation Jujutsu Kaisen - Figura de vinilo panda (flocado)</td><td>G</td><td>42039</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/81Z6tSiMACL._AC_UL320_.jpg" width="228" height="300"></td><td>$89,613 Pesos</td><td>Funko Pop! & Buddy: JJK - Megumi Fushiguro with Toads - Jujutsu Kaisen - Figura de vinilo coleccionable - Idea de regalo - Producto oficial - Juguetes para ni&#241;os y adultos - Fans del anime</td><td>G</td><td>14549</td></tr></tbody></table>
</br></br>